# Spring-CryptocurrencyExchangeRates

./: pom.xml
src/main/java/com/zipcoder/cryptonator_api/: MainApplication.java
src/main/java/com/zipcoder/cryptonator_api/controller/: CryptoRatesController.java
src/main/java/com/zipcoder/cryptonator_api/domain/: CoinDataFromApi.java  CryptoRates.java
src/main/java/com/zipcoder/cryptonator_api/repositories/: CryptoRatesRepository.java
src/main/java/com/zipcoder/cryptonator_api/resources/: schema.sql
src/main/java/com/zipcoder/cryptonator_api/resources/database/: crypto_rates.db
src/main/java/com/zipcoder/cryptonator_api/services/: CryptoRatesService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/database/: crypto_rates.db
