# Application
spring.application.name=cryptonator-api
server.port=8080

# Datasource (SQLite)
spring.datasource.url=jdbc:sqlite:Spring-CryptocurrencyExchangeRates/src/main/resources/database/crypto_rates.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# JSON output
spring.jackson.serialization.indent_output=true

# Defer datasource initialization until after JPA is ready
spring.jpa.defer-datasource-initialization=true
